<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="lib/qunit.css">
	<script src="lib/jquery.js"></script>
	<script src="lib/qunit.js"></script>
	<script src="tests.js"></script>
	<script src="mycode.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"><div id='div1' /></div>
</body>
</html>
