﻿<!DOCTYPE html>
<html>
<head>
    <title>Revealing Module Pattern</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <!--<script src="src/math.js" type="text/javascript"></script>-->
    <!--<script src="src/calculator.js" type="text/javascript"></script>-->
    <script src="src/app.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        window.onload = function () {
            var equationElement = document.getElementById('equation');
            var currentValueElement = document.getElementById('currentValue');
            calculator.init(equationElement, currentValueElement);
        };
    </script>
</head>
<body>
    <div>
        <div class="Calculator">
            <div class="CalculatorHead">
                <div id="equation" class="Equation"></div>
                <div id="currentValue" class="CurrentNumber">0</div>
            </div>
            <div>
                <div class="Button" onclick="calculator.numberClick(event);">7</div>
                <div class="Button" onclick="calculator.numberClick(event);">8</div>
                <div class="Button" onclick="calculator.numberClick(event);">9</div>
                <div class="Button" onclick="calculator.setOperator('/');">/</div>
                <div class="Button rowspan2" onclick="calculator.clearNumbers();">C</div>
            </div>
            <div>
                <div class="Button" onclick="calculator.numberClick(event);">4</div>
                <div class="Button" onclick="calculator.numberClick(event);">5</div>
                <div class="Button" onclick="calculator.numberClick(event);">6</div>
                <div class="Button" onclick="calculator.setOperator('*');">*</div>
            </div>
            <div>
                <div class="Button" onclick="calculator.numberClick(event);">1</div>
                <div class="Button" onclick="calculator.numberClick(event);">2</div>
                <div class="Button" onclick="calculator.numberClick(event);">3</div>
                <div class="Button" onclick="calculator.setOperator('-')">-</div>
                <div class="Button" >←</div>
            </div>
            <div>
                <div class="Button colspan2" onclick="calculator.numberClick(event);">0</div>
                <div class="Button" onclick="calculator.numberClick(event);">.</div>
                <div class="Button" onclick="calculator.setOperator('+');">+</div>
                <div class="Button" onclick="calculator.setOperator('=');">=</div>
            </div>
        </div>
    </div>
</body>
</html>
