<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app"></div>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
    System.import('app.js');
</script>

</body>
</html>
