<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="lib/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="lib/mocha.js"></script>
  <script src="lib/chai.js"></script>
  <script>mocha.setup('tdd');</script>
  <script>expect = chai.expect;</script>

  <script src="Calculator.js"></script>
  <script src="test.js"></script>

  <script>
    mocha.run();
  </script>
</body>
</html>