<!doctype html>
<html>
    <head>
        <title>Simplistic ToDo</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    <body>
    <div class="container">

        <div class="hero-unit">
            <h1>Simplistic ToDo</h1>
            <p>This is a most simplistic ToDo List in JavaScript.</p>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <h2>Add a ToDo:</h2>

                <form>
                    <div class="form-group">
                        <input type="text" id="input"/>
                    </div>
                    <div class="form-group">
                        <input id="addBtn" type="button" class="btn btn-primary col-xs-4" value="Add"/>
                    </div>
                </form>
            </div>
            <div class="col-xs-4">
                <h2>Items: <span id="total"></span></h2>
                <ul id="do" class="list-unstyled "> </ul>
            </div>

        </div>
        <hr>
        <footer>
            <p>&copy; JavaScript Course</p>
        </footer>
    </div>

    <!--DEVELOPMENT SETUP-->
    <script src="../node_modules/traceur/bin/traceur.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="system.config.js"></script>

    <!--PRODUCTION BUNDLE-->
    <!--<script src="../build/bundle.js"></script>-->


</body>
</html>