﻿<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
    <div id="eq"></div>
    <div id="eq2"></div>
    <script src="js/Calculator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
