<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="01-let_const.js"></script>
<!--<script src="01-let_const2.js"></script>-->
<!--<script src="02-for_of.js"></script>-->
<!--<script src="03-string_templates.js"></script>-->
<!--<script src="04-arrows.js"></script>-->
<!--<script src="05-defaultParameters.js"></script>-->
<!--<script src="06-restParameters.js"></script>-->
<!--<script src="07-spread.js"></script>-->
<!--<script src="08-destructuring.js"></script>-->
<!--<script src="09-objectliteral_enhancements.js"></script>-->
<!--<script src="10-classes.js"></script>-->
<!--<script src="10-classes2.js"></script>-->
<!--<script src="11-generators.js"></script>-->
<!--<script src="20-promises.js"></script>-->
<!--<script src="21-map.js"></script>-->

</body>
</html>
