<!doctype html>
<html>
<head>
    <title>Simplistic ToDo</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">

    <div class="hero-unit">
        <h1>Observables</h1>
        <p>Components communicating via observables</p>
    </div>

    <div class="row">

        <div class="col-xs-6">
            <h2>Component 1</h2>
            <button id="sendButton" class="btn btn-primary col-xs-4">Send</button>
            <br>
            <h3>Data:</h3>
            <div id="data"></div>
        </div>

        <div class="col-xs-6">
            <h2>Component 2</span></h2>
            <p id="message"></p>
        </div>

    </div>
    <hr>
    <footer>
        <p>&copy; JavaScript Course</p>
    </footer>
</div> <!-- /container -->

<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.1/dist/global/Rx.umd.js"></script>
<script src="app.js"></script>
</body>
</html>
