<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="message"></div>

<script src="lib/jquery.js"></script>
<script src="greeter.js"></script>
<script src="app.js"></script>

</body>
</html>