<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Guess</title>
</head>
<body>

Guess a number:
<input id="guess" value="42">
<button id="submit">Guess!</button>
<button id="reset">Reset!</button>
<pre id="result"></pre>

<script src="https://unpkg.com/rxjs@6.2.0/bundles/rxjs.umd.min.js"></script>
<script src="app.js"></script>

</body>
</html>
