<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Web Shop</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body ng-app="pd-shop" ng-strict-di>

<pd-shop></pd-shop>


<script src="bundle.js"></script>
</body>
</html>