<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="../lib/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>

    <script src="../../app/bower_components/jquery/jquery.js"></script>

    <script src="../lib/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script>mocha.setup({ignoreLeaks: true});</script>
    <!-- assertion framework -->
    <script src="../lib/chai.js"></script>
    <script>var expect = chai.expect</script>

    <!-- include source files here... -->
    <script src="../../app/scripts/main.js"></script>

    <!-- include spec files here... -->
    <script src="test.js"></script>

    <script>
    
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            // Only tests run in real browser, injected script run if options.run == true
            mocha.run()
        }

    </script>
</body>
</html>
