<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script src="vendor/lodash.min.js"></script>
<script src="vendor/jquery-2.1.4.min.js"></script>
<script src="app.js"></script>
<script> window.Greeter || document.write('<script src="build/app.js">\x3C/script>')</script>

</body>
</html>